{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flipmark-f1165",
          "appId": "1:364168663175:android:507b62ee3642d598116822",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flipmark-f1165",
          "configurations": {
            "android": "1:364168663175:android:507b62ee3642d598116822",
            "ios": "1:364168663175:ios:518b698fe96d449e116822",
            "macos": "1:364168663175:ios:518b698fe96d449e116822",
            "web": "1:364168663175:web:57b746bf5579e310116822",
            "windows": "1:364168663175:web:0d2f109cef970a55116822"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
